# XLog

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/logger/xlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logger/xlog/sample/: App.kt
app/src/main/java/com/logger/xlog/sample/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/logger/xlog/sample/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/logger/xlog/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xlog/: build.gradle.kts  consumer-rules.pro  gradle.properties
xlog/src/main/java/com/logger/xlog/: ILogger.kt  ILoggerConfig.kt  LogConfiguration.kt  LogItem.kt  LogLevel.kt  LogUtils.kt  Logger.kt  LoggerConfig.kt  LoggerParams.kt  XLog.kt
xlog/src/main/java/com/logger/xlog/extensions/: LoggerExt.kt  StringExt.kt
xlog/src/main/java/com/logger/xlog/flattener/: ClassicFlattener.kt  DefaultFlattener.kt  Flattener.kt  PatternFlattener.kt
xlog/src/main/java/com/logger/xlog/formatter/: FormatException.kt  Formatter.kt
xlog/src/main/java/com/logger/xlog/formatter/border/: BorderFormatter.kt  DefaultBorderFormatter.kt
xlog/src/main/java/com/logger/xlog/formatter/stacktrace/: DefaultStackTraceFormatter.kt  StackTraceFormatter.kt
xlog/src/main/java/com/logger/xlog/formatter/thread/: DefaultThreadFormatter.kt  (+1 more)
xlog/src/main/java/com/logger/xlog/interceptor/: AbstractFilterInterceptor.kt  AllowAllTagsFilterInterceptor.kt  AndroidReleaseInterceptor.kt  BlacklistTagsFilterInterceptor.kt  Interceptor.kt  WhitelistTagsFilterInterceptor.kt
xlog/src/main/java/com/logger/xlog/internal/: DefaultsFactory.kt  Platform.kt  SystemCompat.kt
xlog/src/main/java/com/logger/xlog/printer/: AndroidPrinter.kt  ConsolePrinter.kt  Printer.kt  PrinterSet.kt  RemotePrinter.kt
xlog/src/test/java/com/logger/xlog/: ConcurrentTest.kt  XLogTest.kt
xlog/src/test/java/com/logger/xlog/extensions/: LoggerExtTest.kt  StringExtTest.kt
xlog/src/test/java/com/logger/xlog/flattener/: PatternFlattenerTest.kt
xlog/src/test/java/com/logger/xlog/interceptor/: BlacklistTagsFilterInterceptorTest.kt  WhitelistTagsFilterInterceptorTest.kt
xlog/src/test/java/com/logger/xlog/message/: DefaultJsonFormatterTest.kt
xlog/src/test/java/com/logger/xlog/printer/: AndroidPrinterTest.kt
xlog/src/test/java/com/logger/xlog/utils/: AssertUtil.kt  RandomUtil.kt  XLogUtil.kt
(+24 files in other folders)
